{
  "name": "citizen-assistance-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npx vitest run",
    "test:bundle": "node scripts/check-bundle.mjs",
    "test:ci": "npx vitest run && VITE_ADMIN_INGESTION=false VITE_ADMIN_INDEXING=false vite build && node scripts/check-bundle.mjs && VITE_ADMIN_INGESTION=true VITE_ADMIN_INDEXING=true vite build && node scripts/check-bundle.mjs --on"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^20.14.5",
    "vite": "^6.0.0",
    "vitest": "^5.0.2"
  }
}
